Personendatenbank/Pages/Pg_AddPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personendatenbank.Pages.Pg_AddPerson"
             Title="Neue Person">

    <!--#region Lab 03-->
    <!--<StackLayout Orientation="Vertical">
        <Label
            x:Name="Lbl_Output"
            Text="Hello MAUI"
            TextColor="Red"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="25"/>

        <Button x:Name="Btn_ClickMe"
                Text="Change Color"
                Clicked="Btn_ClickMe_Clicked"/>
    </StackLayout>-->
    <!--#endregion-->

    <!--#region Lab 04-->
    <!--<VerticalStackLayout Padding="10"
                 Spacing="15">

        <Label x:Name="Header"
               Text="Gib die Daten der neuen Person ein und bestätige."
               HorizontalOptions="Center"
               FontSize="Body"
               TextColor="Black"/>

        <Label Text="Name:"/>
        <Entry x:Name="Ety_Name" 
               Placeholder="z.B. Max Mustermann"
               HorizontalOptions="Fill"
               Keyboard="Text"
               Completed="Ety_Name_Completed"/>

        <Label Text="Geburtsdatum:"/>
        <DatePicker x:Name="Dpr_Birthdate" 
                    Format="dd-MM-yyyy"
                    HorizontalOptions="Fill"
                    MinimumDate="01.01.1900"
                    DateSelected="Dpr_Birthdate_DateSelected"/>

        <Label Text="Geschlecht:"/>
        <Picker x:Name="Pkr_Gender" 
                Title="Wähle Geschlecht aus"
                HorizontalOptions="Fill">
            <Picker.Items>
                <x:String>Männlich</x:String>
                <x:String>Weiblich</x:String>
                <x:String>Divers</x:String>
            </Picker.Items>
        </Picker>


        <Label Text="Verheiratet"/>
        <Switch x:Name="Swt_Married"
                HorizontalOptions="End"/>

        <Button x:Name="Btn_Add"
                Text="Hinzufügen/Ändern"
                Clicked="Btn_Add_Clicked"
                HorizontalOptions="Fill"/>
    </VerticalStackLayout>-->
    <!--#endregion-->

    <!--#region Lab 05-->
    <VerticalStackLayout Margin="10"
                         Spacing="15">

        <Label x:Name="Lbl_Header"
               Text="Gib die Daten der Person ein"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Body"
               TextColor="Black"
               FontFamily="OpenSansSemibold"
               HorizontalTextAlignment="Center"/>

        <Grid ColumnSpacing="10"
              RowSpacing="5"
              Padding="10"
              ColumnDefinitions="Auto,*"
              RowDefinitions="*,*,Auto,*">

            <Label x:Name="Lbl_Name"
                   Text="Name:"/>
            <Entry x:Name="Ety_Name" 
                   Grid.Column="1"
                   Placeholder="z.B. Max Mustermann"
                   Completed="Ety_Name_Completed"/>

            <Label x:Name="Lbl_Birthdate"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   Text="Geburtsdatum:"/>
            <DatePicker x:Name="Dpr_Birthdate"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinimumDate="01.01.1900"
                        DateSelected="Dpr_Birthdate_DateSelected"/>

            <Label x:Name="Lbl_Gender"
                   Grid.Row="2"
                   Text="Geschlecht:"/>
            <Picker x:Name="Pkr_Gender"
                    Grid.Row="2"
                    Grid.Column="1"
                    Title="Wähle Geschlecht aus">
                <Picker.Items>
                    <x:String>Männlich</x:String>
                    <x:String>Weiblich</x:String>
                    <x:String>Divers</x:String>
                </Picker.Items>
            </Picker>


            <Label x:Name="Lbl_Married"
                   Grid.Row="3"
                   Text="Verheiratet:"
                   VerticalOptions="Center"/>
            <Switch x:Name="Swt_Married"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

        </Grid>

        <Button x:Name="Btn_Add"
                    Text="Hinzufügen/Ändern"
                    Clicked="Btn_Add_Clicked"
                VerticalOptions="End"/>

    </VerticalStackLayout>
    <!--#endregion-->

</ContentPage>