Personendatenbank/Lab05_Layoutübungen/Pg_AbsoluteLayoutLab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personendatenbank.Lab05_Layoutübungen.Pg_AbsoluteLayoutLab"
             Title="AbsoluteÜbung"
             BackgroundColor="White">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,0.75,0.33"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#F7F7F7"
                     Padding="30"
                     VerticalOptions="CenterAndExpand">
            <Label Text="$11.95"
                   FontSize="50"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Button Text="Add $7.99 Credit"
                    TextColor="White"
                    BackgroundColor="DarkCyan"
                    CornerRadius="15"
                    WidthRequest="250"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.4,0.8,0.15"
                     Padding="7">
            <Label Text="Why pay for credit?"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates."
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

    </AbsoluteLayout>
    
</ContentPage>
