Personendatenbank/Resources/Styles/GlobalResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">Green</Color>
    <Color x:Key="SecondaryColor">White</Color>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Small"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Padding" Value="14,10" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="Keyboard" Value="Text"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>
    
    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="Format" Value="dd.MM.yyyy"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>
    
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    
    <Style TargetType="Switch">
        
    </Style>

</ResourceDictionary>