MauiKurs/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKurs.Layouts"
             Title="Layouts">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Spacing="20" Orientation="Vertical" HeightRequest="300">
                <Label Text="Das ist das erste Label"
               FontSize="25"
       	       BackgroundColor="Red"/>
                <Label Text="Das ist das zweite Label"
               FontSize="25"
               BackgroundColor="Green"/>
                <Label Text="Das ist das dritte Label"
               FontSize="25"
               BackgroundColor="Blue"/>
                <Label Text="Das ist das vierte Label"
               FontSize="25"
               BackgroundColor="Orange"
               VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <Grid HeightRequest="300" Margin="10"
              ColumnDefinitions="100,*"
              RowDefinitions="80,Auto,2*,*"
              ColumnSpacing="5"
              RowSpacing="10">

                <!--<Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

                <Label Text="Das ist das erste Label"
               FontSize="25"
       	       BackgroundColor="Red"/>
                <Label Text="Das ist das zweite Label"
               FontSize="25"
               BackgroundColor="Green"
                   Grid.Column="1"
                   Margin="3"/>
                <Label Text="Das ist das dritte Label"
               FontSize="40"
               BackgroundColor="Blue"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
                <Label Text="Das ist das vierte Label"
               FontSize="25"
               BackgroundColor="Orange"
                   Grid.Row="2"
                   Grid.Column="1"
                   x:Name="Lbl_Orange"/>
                <Label Text="Das ist das vierte Label"
               FontSize="25"
               BackgroundColor="HotPink"
                   Grid.Row="3"
                   Grid.Column="1"/>
                <Button Text="Schiebe Lbl"
                    x:Name="Btn_Schieben"
                    Clicked="Btn_Schieben_Clicked"
                    Grid.Row="3"/>
            </Grid>

            <Frame BorderColor="Black" Margin="10">
                <AbsoluteLayout HeightRequest="300" >
                    <Label Text="Das ist das erste Label"
                            FontSize="25"
       	                    BackgroundColor="Red"/>
                    <Label Text="Das ist das zweite Label"
                            FontSize="25"
                            BackgroundColor="Green"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.1, 0.3, 100, 100"/>
                    <Label Text="Das ist das dritte Label"
                            FontSize="25"
                            BackgroundColor="Blue"
                           AbsoluteLayout.LayoutFlags="None"
                           AbsoluteLayout.LayoutBounds="100, 200, 100, 50"/>
                    <Label Text="Das ist das vierte Label"
                            FontSize="25"
                            BackgroundColor="Orange"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.3, 0.5, 0.7, 0.2"/>
                </AbsoluteLayout>
            </Frame>

            <FlexLayout HeightRequest="300"
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        AlignContent="SpaceEvenly">
                <Label Text="Das ist das erste Label"
               FontSize="25"
       	       BackgroundColor="Red"/>
                <Label Text="Das ist das zweite Label"
               FontSize="25"
               BackgroundColor="Green"/>
                <Label Text="Das ist das dritte Label"
               FontSize="25"
               BackgroundColor="Blue"
                       FlexLayout.Basis="50%"/>
                <Label Text="Das ist das vierte Label"
               FontSize="25"
               BackgroundColor="Orange"/>
                <Label Text="Das ist das erste Label"
               FontSize="25"
       	       BackgroundColor="Red"/>
                <Label Text="Das ist das zweite Label"
               FontSize="25"
               BackgroundColor="Green"/>
                <Label Text="Das ist das dritte Label"
               FontSize="25"
               BackgroundColor="Blue"
                       FlexLayout.Order="-1"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>