MauiKurs/Resources_Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="MauiKurs.Resources_Styles"
             Title="Resources_Styles">
    <ContentPage.Resources>
        <x:Double x:Key="Dbl_FontSize">30.0</x:Double>
        <Color x:Key="Cyan200Accent">#A3A115</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Green"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Blue300Accent}"/>
        </Style>

        <Style TargetType="Label" x:Key="Syl_Label">
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}"/>
        </Style>

        <Style TargetType="Label" x:Key="Syl_Label_02" BasedOn="{StaticResource Syl_Label}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    
    <VerticalStackLayout>
        <Label Text="Hallo" FontSize="{StaticResource Dbl_FontSize}"/>
        <Label Text="Moin Moin"  FontSize="{StaticResource Dbl_FontSize}"/>
        <DatePicker Date="{x:Static sys:DateTime.Now}"/>
        <Button Text="Klick Mich" BackgroundColor="{StaticResource Cyan200Accent}"/>
        <Button Text="Klick Mich auch" BackgroundColor="{DynamicResource Cyan200Accent}"
                Clicked="Button_Clicked"/>

        <Label Text="Eins" BackgroundColor="Red"/>
        <Label Text="Zwei" Style="{StaticResource Syl_Label}"/>
        <Label Text="Drei" Style="{StaticResource Syl_Label_02}"/>
    </VerticalStackLayout>
</ContentPage>